{
  "framework": null,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/get-key.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/get-key", "dest": "/api/get-key.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
